# management-query.properties
selectAll = select * from product_detail
selectProductList = select * from product_detail where # like ?
selectOne = select * from product_detail where id = ?

insertProduct = insert into product_detail values(?, ?, ?, ?, ?, ?, ?, default)
deleteProduct = delete from product_detail where id = ?
updateProduct = update product_detail set # = ? where id = ?

findStock = select * from product_stock where product_id = ?

selectProductIO = select * from product_io where product_id = ?