# management-query.properties

selectAll = select detail.*, stock.stock stock from product_detail detail join product_stock stock on detail.id = stock.product_id
selectProductList = select * from product_detail where # like ?
selectOne = select detail.*, stock.stock stock from product_detail detail join product_stock stock on detail.id = stock.product_id where id = ?

insertProduct = insert into product_detail values(?, ?, ?, ?, ?, ?, ?, default)
deleteProduct = delete from product_detail where id = ?
updateProduct = update product_detail set # = ? where id = ?

selectProductIO = select * from product_io where product_id = ? order by io_datetime desc
addProductStock = insert into product_io values (seq_product_io_no.nextval, ?, ?, ?, default)