# member-query.properties
intsertMember = insert into member values(?, ?, ?, ?, ?, ?, default)
deleteMember = delete from member where id = ?
updateMember = update member set # = ? where id = ?

selectAll = select * from member
findMemberByName = select * from member where name like ?
findMemberById = select * from member where id = ?

selectQuit = select * from member_del